# frame

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  hzy_manage.jks
app/_hzyzs_/release/: output.json
app/src/androidTest/java/com/jzxfyun/manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/jzxfyun/manager/: LoginActivity.java  MainActivity.java  MapViewActivity.java  MyApplication.java
app/src/main/java/com/jzxfyun/manager/adapter/: ContactsViewProvider.java  DeviceTypeViewProvider.java  InstallAddressViewProvider.java
app/src/main/java/com/jzxfyun/manager/base/: BaseActivity.java  BaseBackFragment.java  BaseDataBean.java  BaseMainFragment.java  BaseMapViewFragment.java  BaseNFCFragment.java  BasePlayerFragment.java  BaseQRCodeFragment.java  MyBaseAdapter.java  MyBaseFragment.java
app/src/main/java/com/jzxfyun/manager/event/: AfterAlarmShowType.java  EditDeviceShowType.java  JPushEvent.java  PhoneEvent.java  ShowLoadType.java
app/src/main/java/com/jzxfyun/manager/fragment/: MainFragment.java
app/src/main/java/com/jzxfyun/manager/jpush/: AlertActivity.java  (+5 more)
app/src/main/res/drawable/: background_gradients.xml  bg_fire_corner_22.xml  bg_gray_16.xml  bg_location_gray.xml  btn_blue_5.xml  button_login_background.xml  check_delete.xml  color_progressbar.xml  ic_keyboard_arrow_down_black_28dp.xml  ic_phone_black_24dp.xml  shape_device_state.xml  side_nav_bar.xml  wifi_bg_corner_main_4_hollow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_utils.xml  add_contact_layout.xml  capture.xml  dialog_history_account_layout.xml  dialog_privacy_policy_layout.xml  edit_dialog_item.xml  fragment_add_devices.xml  fragment_alarm_history.xml  fragment_contacts.xml  fragment_edit_device_information.xml  fragment_enter_registration_mode.xml  fragment_jpush_alarm.xml  fragment_main.xml  fragment_my_devices.xml  fragment_personal_info.xml  fragment_personal_information.xml  fragment_select_device_type.xml  fragment_select_map_address.xml  fragment_wifi_connect.xml  fragment_wifi_help.xml  fragment_wifi_setting.xml  include_classics_footer.xml  include_classics_header.xml  installation_site_dialog_item.xml  item_alarm_history.xml  item_contacts.xml  item_my_devices.xml  item_my_devices_type.xml  layout_start_up.xml  login_forget_password_layout.xml  login_improve_information.xml  login_set_password.xml  login_sign_in_layout.xml  login_sign_up_layout.xml  map_view.xml  map_view_item.xml  scroll_contacts_item_layout.xml
app/src/main/res/menu/: edit.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/jzxfyun/manager/: ExampleUnitTest.java
(+354 files in other folders)
