apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    signingConfigs {
        release {
            storeFile file('./hzy_manage.jks')
            storePassword 'zxywlwyd'
            keyPassword 'zxywlwyd'
            keyAlias = 'hzy_zs'
        }
        debug {
            storeFile file('./hzy_manage.jks')
            storePassword 'zxywlwyd'
            keyPassword 'zxywlwyd'
            keyAlias = 'hzy_zs'
        }
    }

    defaultConfig {
        applicationId "com.jzxfyun.manager"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        testInstrumentationRunner project.ext.testRunner

        multiDexEnabled true

        flavorDimensions "versionCode"

        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            // true--错误发生后停止gradle构建
            abortOnError false
            //  true--所有正式版构建执行规则生成崩溃的lint检查，如果有崩溃问题将停止构建
            checkReleaseBuilds false
        }
    }

    // 多渠道打包
    productFlavors {
        _hzyzs_ {
            buildConfigField "String", "CHANNEL", "\"company\""
            testFunctionalTest = true
            testHandleProfiling = true//	公司官方包
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project.ext.dependencies.appCompat
    implementation project.ext.dependencies.support
    implementation project.ext.dependencies.design
    implementation project.ext.dependencies.glide
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation project.ext.dependencies.junit
    androidTestImplementation project.ext.dependencies.testRunner
    androidTestImplementation project.ext.dependencies.testEspresso
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test:rules:1.0.2'
    api project.ext.dependencies.gson

    api project(':common')
    api project(':map')
    api project(':zxing')
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.1.68.android'

    api 'com.github.czy1121:loadinglayout:1.0.1'// 说明书：https://github.com/czy1121/loadinglayout

    api 'com.contrarywind:Android-PickerView:4.1.9'// 说明书：https://github.com/Bigkoo/Android-PickerView
}
repositories {
    maven { url "https://jitpack.io" }
}
