<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        style="@style/RecyclerView.Padding"
        app:spanCount="3"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        tools:listitem="@layout/item_my_devices" />
</LinearLayout>