<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_location_on_black_24dp" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_01"
        android:text="在水一方"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/tv_address_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_address"
        android:layout_toRightOf="@+id/iv_01"
        android:text="福建省连云市虹吸东区"
        android:textColor="@color/colorTextGray4f"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_address_info"
        android:layout_marginTop="5dp"
        android:background="@color/colorLineCd" />
</RelativeLayout>